12-21 10:44:09.356 15915 15915 W tv.alphonso.service.ASFSM: Invalid Event: CLOCK_SYNC_POLL_TIMER in state tv.alphonso.service.ASNull
12-21 10:44:17.406 16970 25407 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:17.406 16970 25407 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:17.406 16970 16970 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:17.648 16970 25407 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:17.648 16970 25407 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:17.648 16970 16970 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:17.887 16970 25407 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:17.888 16970 25407 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:17.888 16970 16970 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:18.177 16970 25407 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:18.177 16970 25407 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:18.177 16970 16970 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:18.417 16970 25407 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:18.417 16970 25407 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:18.417 16970 16970 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:18.661 16970 25407 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:18.661 16970 25407 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:18.661 16970 16970 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:18.903 16970 25407 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:18.903 16970 25407 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:18.904 16970 16970 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:19.157 16970 25407 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:19.157 16970 25407 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:19.158 16970 16970 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:19.398 16970 25407 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:19.398 16970 25407 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:19.398 16970 16970 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:19.657 16970 25407 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:19.657 16970 25407 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:19.657 16970 16970 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:19.904 16970 25407 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:19.904 16970 25407 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:19.905 16970 16970 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:20.153 16970 25407 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:20.153 16970 25407 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:20.154 16970 16970 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:20.404 16970 25407 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:20.404 16970 25407 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:20.405 16970 16970 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:21.763 26159 26174 I AwareBitmapCacher: init processName:tv.alphonso.service pid=26159 uid=10151
12-21 10:44:21.768 26159 26159 D tv.alphonso.service.AlphonsoService: onCreate
12-21 10:44:21.817 26159 26159 E tv.alphonso.service.AlphonsoService: NULL intent, ignoring startComamnd!
12-21 10:44:38.717 26352 26352 D tv.alphonso.service.client.AlphonsoServiceClient: appId: D-SlogCrkt-A-j82ZaR5HnNiBfbNaappname: Slog Cricket
12-21 10:44:38.718 26352 26352 D tv.alphonso.service.client.ASClientFSM: Processing INIT event in tv.alphonso.service.client.ASClientNull state.
12-21 10:44:38.724 26352 26352 E alphonso: used key: D-SlogCrkt-A-j82ZaR5HnNiBfbNa
12-21 10:44:38.966 26352 26352 D tv.alphonso.service.client.ASClientFSM: Processing PROV_SERVER_PARAMS event in tv.alphonso.service.client.ASClientNull state.
12-21 10:44:38.967 26352 26352 D tv.alphonso.service.client.ASClientUtils: Binding to the AlphonsoService.
12-21 10:44:38.969 26352 26352 D tv.alphonso.service.client.ASClientUtils: Found a running instance of AlphonsoService, using that app's package: com.dumadugames.gp.slogcricket
12-21 10:44:38.974 26159 26159 D tv.alphonso.service.AlphonsoService: onBind()
12-21 10:44:39.045 26352 26352 D tv.alphonso.service.client.ASClientFSM: Processing SERVICE_CONNECTION_UP event in tv.alphonso.service.client.ASClientInitInProgress state.
12-21 10:44:39.045 26352 26352 D tv.alphonso.service.client.ASClientInitInProgress: AlphonsoService connected!
12-21 10:44:39.045 26352 26352 D tv.alphonso.service.client.ASClientInitInProgress: Sending INIT message to AlphonsoService.
12-21 10:44:39.154 26159 26159 D tv.alphonso.alphonsoclient.AlphonsoClient: Alphonso Server Domain set as: http://api.alphonso.tv
12-21 10:44:39.155 26159 26159 D tv.alphonso.alphonsoclient.AlphonsoClient: Alphonso Server Port set as: 4430
12-21 10:44:39.156 26159 26159 D tv.alphonso.alphonsoclient.AlphonsoClient: Alphonso Server Domain SSL set as: 
12-21 10:44:39.158 26159 26159 D tv.alphonso.alphonsoclient.AlphonsoClient: Alphonso Server Port SSL set as: 
12-21 10:44:39.188 26159 26491 D tv.alphonso.alphonsoclient.AlphonsoClient: Alphonso Prov Server Domain set as: http://prov.alphonso.tv
12-21 10:44:39.188 26159 26491 D tv.alphonso.alphonsoclient.AlphonsoClient: Alphonso Prov Server Port set as: 4000
12-21 10:44:39.486 26159 26497 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:39.487 26159 26497 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:39.498 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:39.766 26159 26497 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:39.766 26159 26497 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:39.769 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:40.020 26159 26497 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:40.020 26159 26497 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:40.040 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:40.046 26159 26159 W tv.alphonso.service.ASFSM: Invalid Event: CLOCK_SYNC_CONFIG in state tv.alphonso.service.ASInitInProgress
12-21 10:44:40.068 26159 26500 D tv.alphonso.audiocaptureservice.FifoBuffer: setSizeLimit(): mSizeLimit: 64000; mCurrentPosition: 0
12-21 10:44:40.092  1265  1775 I ctaifs  : <null>[null][tv.alphonso.service][onTransact] 本地录音
12-21 10:44:40.110  1265  1265 D HiDATA_HiStream: --->Intent received, action=huawei.media.AUDIO_RECORD_STATE_CHANGED_ACTION, packageName tv.alphonso.service,state3
12-21 10:44:40.267 26159 26497 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:40.268 26159 26497 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:40.268 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:40.286 26159 26491 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:40.286 26159 26491 E tv.alphonso.alphonsoclient.AlphonsoClient: REST API Call to server failed with error 1002
12-21 10:44:40.286 26159 26159 E tv.alphonso.service.ProvClient: REST API call response is with error and code: 1
12-21 10:44:40.513 26159 26497 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:40.514 26159 26497 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:40.514 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: There was a problem when sending the request.
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: org.apache.http.conn.HttpHostConnectException: Connection to http://api.alphonso.tv:4430 refused
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:195)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:170)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:366)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:596)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:517)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:495)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.RESTService.handleMessage(RESTService.java:169)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.invokeGenericRESTApi(AlphonsoClient.java:1107)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.invokeRESTApi(AlphonsoClient.java:1095)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.sendLocationUpdateToServer(AlphonsoClient.java:1402)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.sendRegistrationRequest(AlphonsoClient.java:934)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.processRegistrationRequest(AlphonsoClient.java:613)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.access$400(AlphonsoClient.java:33)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient$1.handleMessage(AlphonsoClient.java:444)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at android.os.Handler.dispatchMessage(Handler.java:108)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at android.os.Looper.loop(Looper.java:216)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at android.os.HandlerThread.run(HandlerThread.java:65)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: Caused by: java.net.ConnectException: failed to connect to /209.240.97.254 (port 4430) from /:: (port 35262): connect failed: ECONNREFUSED (Connection refused)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.IoBridge.connect(IoBridge.java:137)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.PlainSocketImpl.socketConnect(PlainSocketImpl.java:137)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:391)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:231)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:213)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:436)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.Socket.connect(Socket.java:621)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:124)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:151)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	... 17 more
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: Caused by: android.system.ErrnoException: connect failed: ECONNREFUSED (Connection refused)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.Linux.connect(Native Method)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.BlockGuardOs.connect(BlockGuardOs.java:118)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:151)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.IoBridge.connect(IoBridge.java:129)
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	... 25 more
12-21 10:44:40.534 26159 26491 E tv.alphonso.alphonsoclient.AlphonsoClient: REST API Call for Location update to server failed with error 0
12-21 10:44:40.562  1265  6918 I ctaifs  : <Slog Cricket>[Slog Cricket][tv.alphonso.service]:[requestLocationUpdatesLocked] 定位..Wifi/基站定位
12-21 10:44:40.565 26352 26352 D tv.alphonso.service.client.ASClientFSM: Processing INIT_RESPONSE event in tv.alphonso.service.client.ASClientInitInProgress state.
12-21 10:44:40.565 26352 26352 D tv.alphonso.service.client.ASClientInitInProgress: SUCCESS for INIT from AlphonsoService.
12-21 10:44:40.565 26352 26352 E callback: AlphonsoService initialization SUCCESS.
12-21 10:44:40.566 26352 26352 D tv.alphonso.service.client.ASClientFSM: Processing REGISTER_BCAST_RECEIVER event in tv.alphonso.service.client.ASClientInited state.
12-21 10:44:40.566 26352 26352 D tv.alphonso.service.client.ASClientUtils: Registered Bcast recevier.
12-21 10:44:40.566 26352 26352 D tv.alphonso.service.client.ASClientFSM: Processing START event in tv.alphonso.service.client.ASClientInited state.
12-21 10:44:40.566 26352 26352 D tv.alphonso.service.client.ASClientUtils: Sending START message to AlphonsoService.
12-21 10:44:40.568 26352 26352 E alphonso: -----true
12-21 10:44:40.613 26159 26500 D tv.alphonso.audiocaptureservice.ACSPreBuffering: ACR is diabled, store the start event by setting the start-received flag
12-21 10:44:40.758 26159 26497 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:40.758 26159 26497 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:40.759 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:40.786 26159 26607 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:40.786 26159 26607 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:40.787 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:41.028 26159 26607 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:41.028 26159 26607 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:41.029 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:41.267 26159 26607 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:41.267 26159 26607 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:41.270 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:41.516 26159 26491 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:41.516 26159 26491 E tv.alphonso.alphonsoclient.AlphonsoClient: REST API Call to server failed with error 1002
12-21 10:44:41.517 26159 26159 E tv.alphonso.service.ProvClient: REST API call response is with error and code: 1
12-21 10:44:41.519 26159 26607 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:41.519 26159 26607 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:41.526 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: There was a problem when sending the request.
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: org.apache.http.conn.HttpHostConnectException: Connection to http://api.alphonso.tv:4430 refused
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:195)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:170)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:366)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:596)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:517)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:495)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.RESTService.handleMessage(RESTService.java:169)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.invokeGenericRESTApi(AlphonsoClient.java:1107)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.invokeRESTApi(AlphonsoClient.java:1095)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.sendLocationUpdateToServer(AlphonsoClient.java:1402)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.sendRegistrationRequest(AlphonsoClient.java:934)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.processRegistrationRequest(AlphonsoClient.java:613)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.access$400(AlphonsoClient.java:33)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient$1.handleMessage(AlphonsoClient.java:444)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at android.os.Handler.dispatchMessage(Handler.java:108)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at android.os.Looper.loop(Looper.java:216)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at android.os.HandlerThread.run(HandlerThread.java:65)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: Caused by: java.net.ConnectException: failed to connect to /209.240.97.254 (port 4430) from /:: (port 35284): connect failed: ECONNREFUSED (Connection refused)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.IoBridge.connect(IoBridge.java:137)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.PlainSocketImpl.socketConnect(PlainSocketImpl.java:137)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:391)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:231)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:213)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:436)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.Socket.connect(Socket.java:621)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:124)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:151)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	... 17 more
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: Caused by: android.system.ErrnoException: connect failed: ECONNREFUSED (Connection refused)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.Linux.connect(Native Method)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.BlockGuardOs.connect(BlockGuardOs.java:118)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:151)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.IoBridge.connect(IoBridge.java:129)
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	... 25 more
12-21 10:44:41.762 26159 26491 E tv.alphonso.alphonsoclient.AlphonsoClient: REST API Call for Location update to server failed with error 0
12-21 10:44:41.763 26159 26159 W tv.alphonso.service.ASFSM: Invalid Event: ALPHONSO_CLIENT_RIGISTRATION_RESPONSE in state tv.alphonso.service.ASStarted
12-21 10:44:41.768 26159 26607 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:41.768 26159 26607 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:41.768 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: There was a problem when sending the request.
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: org.apache.http.conn.HttpHostConnectException: Connection to http://api.alphonso.tv:4430 refused
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:195)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:170)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:366)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:596)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:517)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:495)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.RESTService.handleMessage(RESTService.java:169)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.invokeGenericRESTApi(AlphonsoClient.java:1107)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.invokeRESTApi(AlphonsoClient.java:1095)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.sendLocationUpdateToServer(AlphonsoClient.java:1402)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.processLocationUpdateRequest(AlphonsoClient.java:992)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient.access$500(AlphonsoClient.java:33)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at tv.alphonso.alphonsoclient.AlphonsoClient$1.handleMessage(AlphonsoClient.java:448)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at android.os.Handler.dispatchMessage(Handler.java:108)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at android.os.Looper.loop(Looper.java:216)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at android.os.HandlerThread.run(HandlerThread.java:65)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: Caused by: java.net.ConnectException: failed to connect to /209.240.97.254 (port 4430) from /:: (port 35290): connect failed: ECONNREFUSED (Connection refused)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.IoBridge.connect(IoBridge.java:137)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.PlainSocketImpl.socketConnect(PlainSocketImpl.java:137)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:391)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:231)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:213)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:436)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at java.net.Socket.connect(Socket.java:621)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:124)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:151)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	... 16 more
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: Caused by: android.system.ErrnoException: connect failed: ECONNREFUSED (Connection refused)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.Linux.connect(Native Method)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.BlockGuardOs.connect(BlockGuardOs.java:118)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:151)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	at libcore.io.IoBridge.connect(IoBridge.java:129)
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.RESTService: 	... 24 more
12-21 10:44:42.012 26159 26491 E tv.alphonso.alphonsoclient.AlphonsoClient: REST API Call for Location update to server failed with error 0
12-21 10:44:42.015 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:42.015 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:42.015 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:42.264 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:42.264 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:42.264 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:42.506 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:42.506 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:42.508 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:42.855 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:42.855 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:42.857 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:43.098 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:43.098 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:43.099 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:43.102 26159 26491 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:43.346 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:43.346 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:43.348 26159 26491 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:43.349 26159 26491 E tv.alphonso.alphonsoclient.AlphonsoClient: REST API Call to server failed with error 1002
12-21 10:44:43.349 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:43.349 26159 26159 E tv.alphonso.service.ClockSyncher: REST API call response is with error and code: 1
12-21 10:44:43.608 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:43.609 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:43.609 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:43.851 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:43.851 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:43.851 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:44.091 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:44.091 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:44.092 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:44.333 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:44.334 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:44.334 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:44.599 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:44.599 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:44.601 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:44.852 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:44.852 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:44.852 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:45.096 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:45.096 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:45.096 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:45.344 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:45.345 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:45.345 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:45.585 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:45.585 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:45.586 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:45.839 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:45.839 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:45.839 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:46.085 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:46.085 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:46.086 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:46.342 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:46.342 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:46.342 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:46.583 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:46.583 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:46.583 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:46.831 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:46.831 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:46.832 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:47.077 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:47.078 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:47.078 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:47.319 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:47.319 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:47.320 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:47.565 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:47.565 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:47.566 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:47.813 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:47.814 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:47.814 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:48.077 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:48.078 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:48.078 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:48.337 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:48.337 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:48.337 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:48.590 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:48.591 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:48.591 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:48.832 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:48.832 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:48.833 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:49.075 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:49.075 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:49.075 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:49.429 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:49.429 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:49.429 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:49.673 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:49.673 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:49.673 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:50.023 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:50.023 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:50.024 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:50.274 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:50.274 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:50.274 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:50.514 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:50.515 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:50.516 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:50.765 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:50.767 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:50.770 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:51.011 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:51.011 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:51.011 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:51.250 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:51.251 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:51.251 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:51.495 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:51.495 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:51.496 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:51.739 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:51.739 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:51.739 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:51.984 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:51.984 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:51.986 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:52.235 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:52.235 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:52.236 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:52.485 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:52.485 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:52.485 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:52.790 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:52.790 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:52.792 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:53.039 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:53.039 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:53.039 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:53.292 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:53.293 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:53.293 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:53.535 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:53.535 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:53.535 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:53.778 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:53.779 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:53.779 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:54.020 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:54.020 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:54.020 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:54.266 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:54.267 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:54.270 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:54.520 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:54.520 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:54.520 26159 26159 E tv.alphonso.service.AlphonsoService: Error response is with error code: 1
12-21 10:44:54.761 26159 26620 E tv.alphonso.alphonsoclient.HttpRestService: HTTP SocketException, no presponse from server.
12-21 10:44:54.762 26159 26620 E tv.alphonso.alphonsoclient.ViewingInfoAPI: REST API Call to server failed. HTTP code: 1002
12-21 10:44:54.762 26159 26159 E tv.alphons