/system/bin/linker
__cxa_finalize
__cxa_atexit
__aeabi_memcpy
__aeabi_unwind_cpp_pr0
__errno
__stack_chk_fail
__stack_chk_guard
close
dlclose
dlerror
dlopen
dlsym
free
malloc
memchr
memcmp
memmem
open
pthread_once
read
strcmp
strlen
strtol
ANativeActivity_onCreate
JNI_OnLoad
_MotionEvent_getAxisValue
_MotionEvent_getButtonState
_MotionEvent_getHistoricalOrientation
_MotionEvent_getHistoricalRawX
_MotionEvent_getHistoricalRawY
_MotionEvent_getHistoricalToolMajor
_MotionEvent_getHistoricalToolMinor
_MotionEvent_getHistoricalTouchMajor
_MotionEvent_getHistoricalTouchMinor
_MotionEvent_getToolType
_Z28ANativeActivity_feedWatchdogv
_Z29ANativeActivity_getInputQueuev
_Z30ANativeActivity_enableWatchdogb
_Z42ANativeActivity_forwardMotionEventToDalvikP11AInputEventP7_JNIEnv
_Z42ANativeActivity_setFirstLevelHasBeenLoadedb
AConfiguration_delete
AConfiguration_fromAssetManager
AConfiguration_new
AInputEvent_getDeviceId
AInputEvent_getSource
AInputEvent_getType
AInputQueue_attachLooper
AInputQueue_detachLooper
AInputQueue_finishEvent
AInputQueue_getEvent
AInputQueue_preDispatchEvent
AKeyEvent_getKeyCode
ALooper_pollAll
ALooper_prepare
ALooper_wake
AMotionEvent_getAction
AMotionEvent_getDownTime
AMotionEvent_getEdgeFlags
AMotionEvent_getEventTime
AMotionEvent_getFlags
AMotionEvent_getHistoricalEventTime
AMotionEvent_getHistoricalPressure
AMotionEvent_getHistoricalSize
AMotionEvent_getHistoricalX
AMotionEvent_getHistoricalY
AMotionEvent_getHistorySize
AMotionEvent_getMetaState
AMotionEvent_getOrientation
AMotionEvent_getPointerCount
AMotionEvent_getPointerId
AMotionEvent_getPressure
AMotionEvent_getSize
AMotionEvent_getToolMajor
AMotionEvent_getToolMinor
AMotionEvent_getTouchMajor
AMotionEvent_getTouchMinor
AMotionEvent_getX
AMotionEvent_getXPrecision
AMotionEvent_getY
AMotionEvent_getYPrecision
__aeabi_ldivmod
__aeabi_memset
__aeabi_unwind_cpp_pr1
__android_log_print
clock_gettime
getpid
kill
prctl
pthread_attr_init
pthread_attr_setdetachstate
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_timedwait_monotonic_np
pthread_cond_wait
pthread_create
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
snprintf
__gnu_Unwind_Find_exidx
abort
memcpy
raise
_edata
__bss_start
_end
__aeabi_ldiv0
__gnu_ldivmod_helper
__aeabi_idiv0
__divdi3
__gnu_uldivmod_helper
__udivdi3
__aeabi_unwind_cpp_pr2
__gnu_Unwind_Restore_VFP_D
__gnu_Unwind_Restore_VFP
__gnu_Unwind_Restore_VFP_D_16_to_31
__gnu_Unwind_Restore_WMMXD
__gnu_Unwind_Restore_WMMXC
restore_core_regs
_Unwind_GetCFA
__gnu_Unwind_RaiseException
__gnu_Unwind_ForcedUnwind
__gnu_Unwind_Resume
__gnu_Unwind_Resume_or_Rethrow
_Unwind_Complete
_Unwind_DeleteException
_Unwind_VRS_Get
_Unwind_VRS_Set
__gnu_Unwind_Backtrace
__cxa_begin_cleanup
__cxa_type_match
__gnu_unwind_execute
__cxa_call_unexpected
_Unwind_VRS_Pop
__gnu_Unwind_Save_VFP_D
__gnu_Unwind_Save_VFP
__gnu_Unwind_Save_VFP_D_16_to_31
__gnu_Unwind_Save_WMMXD
__gnu_Unwind_Save_WMMXC
__restore_core_regs
___Unwind_RaiseException
_Unwind_RaiseException
___Unwind_Resume
_Unwind_Resume
___Unwind_Resume_or_Rethrow
_Unwind_Resume_or_Rethrow
___Unwind_ForcedUnwind
_Unwind_ForcedUnwind
___Unwind_Backtrace
_Unwind_Backtrace
__gnu_unwind_frame
_Unwind_GetRegionStart
_Unwind_GetLanguageSpecificData
_Unwind_GetDataRelBase
_Unwind_GetTextRelBase
__aeabi_llsl
__aeabi_llsr
__lshrdi3
__ashldi3
libc.so
libm.so
libandroid.so
liblog.so
libstdc++.so
libdl.so
libmain.so
:a@G
*00D
/proc/cpuinfo
CPU architecture
Processor
(v6l)
CPU implementer
CPU variant
CPU part
CPU revision
Hardware
Goldfish
Features
vfpv3
vfpv3d16
vfpv4
idiva
idivt
iwmmxt
libc.so
getauxval
/sys/devices/system/cpu/present
/sys/devices/system/cpu/possible
/system/lib/libandroid.so
_Z30AMotionEvent_getHistoricalRawXP11AInputEventjj
AMotionEvent_getHistoricalRawX
Unity
'%s' not found!
_Z30AMotionEvent_getHistoricalRawYP11AInputEventjj
AMotionEvent_getHistoricalRawY
_Z36AMotionEvent_getHistoricalTouchMajorP11AInputEventjj
AMotionEvent_getHistoricalTouchMajor
_Z36AMotionEvent_getHistoricalTouchMinorP11AInputEventjj
AMotionEvent_getHistoricalTouchMinor
_Z35AMotionEvent_getHistoricalToolMajorP11AInputEventjj
AMotionEvent_getHistoricalToolMajor
_Z35AMotionEvent_getHistoricalToolMinorP11AInputEventjj
AMotionEvent_getHistoricalToolMinor
_Z37AMotionEvent_getHistoricalOrientationP11AInputEventjj
AMotionEvent_getHistoricalOrientation
AMotionEvent_getAxisValue
AMotionEvent_getButtonState
AMotionEvent_getToolType
com/unity3d/player/NativeLoader
load
(Ljava/lang/String;)Z
unload
Unable to retrieve Java VM
JNI_OnUnload
libmono.so
libunity.so
%s/%s
Unable to load library: %s [%s]
JNI_OnLoad
Unsupported VM version
watchdog
mUnityPlayer
Lcom/unity3d/player/UnityPlayer;
%s : Exception while trying to get %s
forwardMotionEventToDalvik
mUnityPlayer field
%s : Failed to get %s
(JJII[I[FIFFIIIII[J[F)V
forwardMotionEventToDalvik()
%s : Failed to allocate pointerCoordsArray
%s : Failed to allocate pointerIds array
%s : Failed to allocate data array
%s : Exception while calling mid_forwardMotionEventToDalvik
/proc/self/auxv
GCC: (GNU) 4.8
clang version 3.6 
GCC: (GNU) 4.9 20140827 (prerelease)
gold 1.11
aeabi
ARM v7
libmain.debug
.shstrtab
.interp
.note.gnu.build-id
.dynsym
.dynstr
.hash
.rel.dyn
.rel.plt
.text
.ARM.exidx
.rodata
.ARM.extab
.dynamic
.data
.fini_array
.data.rel.ro.local
.init_array
.got
.bss
.comment
.note.gnu.gold-version
.ARM.attributes
.gnu_debuglink
